GITHUB_USER=lfsmariz

REACT_APP_HAWKINS_URL=https://lfsmariz-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://lfsmariz-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

PROD=false